#!markdown

1. What happens when you divide an` int` variable by 0? 
2. What happens when you divide a double variable by 0? 
3. What happens when you overflow an `int `variable, that is, set it to a value beyond its range? 
4. What is the difference between `x = y++; `and `x = ++y;`? 
5. What is the difference between `break`, `continue`, and `return` When used inside a loop statement
6. What are the three parts of a `for` statement and which of them are required? 
7. What is the difference between the `=` and `==` operators 
8. Does the following statement compile? `for ( ; true ; );`
9. What does the underscore `_` represent in `switch` expression? 
10. What interface must an object implement to be enumerated over by using the `foreach `statement? 

#!csharp

int num = 5;
Console.WriteLine(num / 0);

#!csharp

double num = 4.0;
Console.WriteLine(num / 0);

#!csharp

int num = 2147483648;

#!csharp

int x = 0;
Console.WriteLine(x++);
Console.WriteLine(x++);
x = 0;
Console.WriteLine(++x);
Console.WriteLine(x);

#!markdown

What will happen if this code executes?
`int max = 500
for (byte i = 0; i < max; i++)
{
    WriteLine(i);
}`

#!csharp

int max = 500;
for (byte i = 0; i < max; i++)
{
    Console.Write(" {0} ", i);
}

#!markdown

The application will print out the values 0-255 until it is halted by intervention.
